--cpu Cortex-M3
"do_an_01\startup_stm32f103xb.o"
"do_an_01\motor.o"
"do_an_01\pid.o"
"do_an_01\serial.o"
"do_an_01\main.o"
"do_an_01\gpio.o"
"do_an_01\tim.o"
"do_an_01\stm32f1xx_it.o"
"do_an_01\stm32f1xx_hal_msp.o"
"do_an_01\usb_device.o"
"do_an_01\usbd_desc.o"
"do_an_01\usbd_cdc_if.o"
"do_an_01\usbd_conf.o"
"do_an_01\stm32f1xx_hal_gpio_ex.o"
"do_an_01\stm32f1xx_hal_pcd.o"
"do_an_01\stm32f1xx_hal_pcd_ex.o"
"do_an_01\stm32f1xx_ll_usb.o"
"do_an_01\stm32f1xx_hal.o"
"do_an_01\stm32f1xx_hal_rcc.o"
"do_an_01\stm32f1xx_hal_rcc_ex.o"
"do_an_01\stm32f1xx_hal_gpio.o"
"do_an_01\stm32f1xx_hal_dma.o"
"do_an_01\stm32f1xx_hal_cortex.o"
"do_an_01\stm32f1xx_hal_pwr.o"
"do_an_01\stm32f1xx_hal_flash.o"
"do_an_01\stm32f1xx_hal_flash_ex.o"
"do_an_01\stm32f1xx_hal_exti.o"
"do_an_01\stm32f1xx_hal_tim.o"
"do_an_01\stm32f1xx_hal_tim_ex.o"
"do_an_01\system_stm32f1xx.o"
"do_an_01\usbd_core.o"
"do_an_01\usbd_ctlreq.o"
"do_an_01\usbd_ioreq.o"
"do_an_01\usbd_cdc.o"
--library_type=microlib --strict --scatter "Do_an_01\Do_an_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Do_an_01.map" -o Do_an_01\Do_an_01.axf